<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about me</title>
<style>

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 4px solid black;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: black;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
  }


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: rebeccapurple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}



  .wrapper{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(IMages/flower.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .testimonial{
    padding: 30px 100px;
  }
  article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;

  }
  article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;

  }
  article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
  }
  blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
  }

  article p{
    font-size: 15px;
    letter-spacing: 1.5px;
  }
</style>
</head>
<body>

  <div class="topnav">
     <a href="index.html" target="blank">Home</a>
     <a href="biodata.html" target="blank">Biodata</a>
      <a href="education.html" target="blank">Education</a>
      <a href="family.html" target="blank">Family</a>
      <a href="friend.html" target="blank">Friend</a>
      <a href="gallery.html" target="blank">Gallery</a  >
  </div>

  <div class="wrapper">
    <div class="testimonial">
      <article>
        <h1>about me</h1>
        <img src="IMages/bout me.jpg">

        <blockquote>
         here a little bit about my personal details.
        </blockquote>
        

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Title</th>
        <th>Personal Website</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Nik Sofia Njihah Binti Nik Mat</td>
      </tr>
      <tr>
        <td>Student ID</td>
        <td>2022970283</td>
      </tr>
       <tr>
        <td>Group</td>
        <td>KIM244C</td>
      </tr>
       
       </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>Course Code</th>
        <th>IM244</th>
      </tr>
      <tr>
        <td>Course Name</td>
        <td>Sarjana Muda Sains Maklumat</td>
      </tr>
      <tr>
        <td>Faculty</td>
        <td>Information Management</td>
      </tr>
     </tr>
       <tr>
        <td>Submission Date</td>
        <td>5 June 2022</td>
      </tr>
      
      </article>
    </div>
  </div>




</body>
</html> 
