<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightslategrey;
  font-family: Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: cadetblue;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: cadetblue;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: beige;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  
  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

 <div class="topnav">
     <a href="index.html" target="blank">Home</a>
     <a href="about me.html" target="blank">About Me</a>
      <a href="background.html" target="blank">Biodata</a>
      <a href="family.html" target="blank">Family</a>
      <a href="friend.html" target="blank">Friend</a>
      <a href="gallery.html" target="blank">Gallery</a  >
  </div>

<div align="center">
  <h2>Education</h2>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2008</h2>
      <p>I started school in 2008 at Alor Talat National School, in my hometown in Kelantan. At that time I lived with my grandmother where at that time my parents were still working in Selangor.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2010</h2>
      <p>when I was 10 years old where I was in fifth grade. My parents took me home with them to Selangor to go to school there until I was in Form 4.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>still continuing my schooling at the secondary school level in selangor.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>after that i continued my form five in kelantan because my mother got a job in kelantan. Alhamdulillah, my SPM passed.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>after spm i was able to continue my studies at diploma level in information management for two and a half.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
      <p>after finishing the diploma. I continued my studies at the undergraduate level in library management for five semesters. and now I am still in studies.</p>
    </div>
  </div>
</div>

</body>
</html>