<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Family</title>
<style>

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 4px solid black;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: black;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
  }


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightskyblue;
  color: black;
}



  .wrapper{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(IMages/family5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .testimonial{
    padding: 30px 100px;
  }
  article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;

  }
  article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;

  }
  article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
  }
  blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
  }

  article p{
    font-size: 15px;
    letter-spacing: 1.5px;
  }
</style>
</head>
<body>


<div class="topnav">
     <a href="index.html" target="blank">Home</a>
     <a href="aboutme.html" target="blank">About Me</a>
      <a href="biodata.html" target="blank">Biodata</a>
      <a href="education.html" target="blank">Education</a>
      <a href="friend.html" target="blank">Friend</a>
      <a href="gallery.html" target="blank">Gallery</a  >
  </div>



  <div class="wrapper">
    <div class="testimonial">
      <article>
        <h1>family</h1>
        <img src="IMages/family5.jpg">
        <blockquote>
         here a little bit about my family.
        </blockquote>
        <p>our family is very small.there are 4 people in our family.my mother, my father,my sister and me.my sister is 1 yeaars older than me. i was study at university ,while my sister help my mother with her business. i love my family very much.because they are role in my life and with the love i receive from them helps shape my personality.</p>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>NAME</th>
        <th>RELATIONSHIP</th>
      </tr>
      <tr>
        <td>Nik Sofia Njihah Binti Nik Mat</td>
        <td>Younger sister</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>21 years old</td>
      </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Single</td>
      </tr>
       <tr>
      <th>NAME</th>
      <th>RELATIONSHIP</th>
      </tr>
      <tr>
        <td>Nora binti Deraman</td>
        <td>Mother</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>43 years old</td>
      </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Married</td>
      </tr>


       </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>NAME</th>
        <th>RELATIONSHIP</th>
      </tr>
      <tr>
        <td>Nik Shafa Nadhirah Binti Nik Mat</td>
        <td>Older sister</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>22 years old</td>
      </tr>
     </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Single</td>
      </tr>
      <tr>
        <th>NAME</th>
        <th>RELATIONSHIP</th>
      </tr>
      <tr>
        <td>Nik Mat Bin Nik Kob</td>
        <td>Father</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>47 years old</td>
      </tr>
     </tr>
       <tr>
        <td>Gender</td>
        <td>male</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>married</td>
      </tr>





      </article>
    </div>
  </div>




</body>
</html> 
