<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>friends</title>
<style>

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 4px solid black;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: black;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
  }


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}




  .wrapper{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(IMages/freinds22.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .testimonial{
    padding: 30px 100px;
  }
  article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;

  }
  article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;

  }
  article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
  }
  blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
  }

  article p{
    font-size: 15px;
    letter-spacing: 1.5px;
  }
</style>
</head>
<body>

<div class="topnav">
     <a href="index.html" target="blank">Home</a>
     <a href="aboutme.html" target="blank">About Me</a>
      <a href="biodata.html" target="blank">Biodata</a>
      <a href="family.html" target="blank">Family</a>
      <a href="education.html" target="blank">Education</a>
      <a href="gallery.html" target="blank">Gallery</a  >
  </div>


  <div class="wrapper">
    <div class="testimonial">
      <article>
        <h1>freind</h1>
        <img src="IMages/freinds22.jpg">
        <blockquote>
         let me share a bit about my freinds....
        </blockquote>
        <p>i meet a lot of people in the journey of life but there are only a few who leave a mark on me. while i find a good friend which can able to make a positive impact on my life. i find out what I like most about them is that they very polite and kind-hearted. they have a very helping nature. Whenever in need, they never denies for any help and has always helped me in solving my problems in academics as well in life. they always carries a positive attitude towards everything and motivates me equally.</p>

<div class="row">
  <div class="column">
    <table>
     <tr>
        <th>NAME</th>
        <th>HOMETOWN</th>
      </tr>
      <tr>
        <td>Aisyah Nazihah Binti Mohamad Sholeh</td>
        <td>Kedah</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>21 years old</td>
      </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Single</td>
      </tr>
       <tr>
      <tr>
      <th>NAME</th>
      <th>HOMETOWN</th>
      </tr>
      <tr>
        <td>Nur 'Aqilah Binti Ab Rahim</td>
        <td>Kelantan</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>23 years old</td>
      </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>single</td>
      </tr>


       </table>
  </div>
  <div class="column">
    <table>
     <tr>
        <th>NAME</th>
        <th>HOMETOWN</th>
      </tr>
      <tr>
        <td>Nurul Alya Amni Binti Ramli</td>
        <td>Kelantan</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>21 years old</td>
      </tr>
     </tr>
       <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Single</td>
      </tr>
      <tr>
        <th>NAME</th>
        <th>HOMETOWN</th>
      </tr>
      <tr>
        <td>Alia Sabrina Binti Salahuddin</td>
        <td>Kedah</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>21 years old</td>
      </tr>
     </tr>
       <tr>
        <td>Gender</td>
        <td>male</td>
      </tr>
       <tr>
        <td>Marital status</td>
        <td>Single</td>
      </tr>
      
      </article>
    </div>
  </div>




</body>
</html> 
