<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
{background-color: cadetblue;}

.bg-img {
  
  background-image: url("IMages/beach.jpg");

  height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: lightgrey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

footer{
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}


</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="biodata.html">Biodata</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family</a>
      <a href="friend.html">Friend</a>
      <a href="gallery.html">Gallery</a  >
    </div>
  </div>
</div>



<div class="bg-image"></div>

<div class="bg-text">
  <h2>Hi There</h2>
  <h1 style="font-size:50px">I'm Nik Sofia Najihah</h1>
  <p>And welcome to my personel website</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Background</h2>
      <h5>edited by nik sofia, june 5, 2022</h5>
      <img src="IMages/img4.jpg" height="200px"><span><img src="IMages/img5.jpg" height="200px"></span><span><img src="IMages/back.jpg" height="200px"></span>
      <p>my background..</p>
    
    </div>
    <div class="card">
      <h2>Education</h2>
      <h5>Timeline, june 5, 2022</h5>
       <img src="IMages/capture.jpg" height="200px">
      <p>timeline of my education.....</p>
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="IMages/img8.jpg" height="200px">
      <p>Some text about me in details for assigment...</p>
    </div>
    <div class="card">
      <h3>Gallery</h3>
       <img src="IMages/mee.jpg" width="200px">
       <br>
        <img src="IMages/degree.jpg" width="200px">
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>insta:_nksfea</p>
      <p>telegram: jihah</p>
    </div>
  </div>
</div>

<footer>
    <p>copyright &copy;2022.designed by niksofia
</footer>
</body>
</html>
